<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>计算机网络与应用-结课报告 | The Golden Age</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="计算机网络与应用" />
    
    <meta name="description" content="计算机网络与应用-结课报告具体要求格式： 提交的结课报告需附封面（封面格式见附件2）。报告上交时需装订整齐（角订），如未装订，造成内容缺失影响成绩后果自负。 报告字数要求不少于2000字，必须A4纸手写。  提交时间及方式 ： 2017年12月3日16:00-17:00之间  重点提示： 报告内容如打印、抄袭或者雷同者以零分处理。 报告晚交或者不交本门课程成绩以零分登记。  附件1：列举计算机网络">
<meta name="keywords" content="计算机网络与应用">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络与应用-结课报告">
<meta property="og:url" content="http://www.candypapi.com/2017/11/27/Computer-Networks-and-Applications - Closing-Report/index.html">
<meta property="og:site_name" content="The Golden Age">
<meta property="og:description" content="计算机网络与应用-结课报告具体要求格式： 提交的结课报告需附封面（封面格式见附件2）。报告上交时需装订整齐（角订），如未装订，造成内容缺失影响成绩后果自负。 报告字数要求不少于2000字，必须A4纸手写。  提交时间及方式 ： 2017年12月3日16:00-17:00之间  重点提示： 报告内容如打印、抄袭或者雷同者以零分处理。 报告晚交或者不交本门课程成绩以零分登记。  附件1：列举计算机网络">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.candymami.com/17-11-28/32769496.jpg">
<meta property="og:updated_time" content="2019-03-15T06:57:15.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络与应用-结课报告">
<meta name="twitter:description" content="计算机网络与应用-结课报告具体要求格式： 提交的结课报告需附封面（封面格式见附件2）。报告上交时需装订整齐（角订），如未装订，造成内容缺失影响成绩后果自负。 报告字数要求不少于2000字，必须A4纸手写。  提交时间及方式 ： 2017年12月3日16:00-17:00之间  重点提示： 报告内容如打印、抄袭或者雷同者以零分处理。 报告晚交或者不交本门课程成绩以零分登记。  附件1：列举计算机网络">
<meta name="twitter:image" content="http://image.candymami.com/17-11-28/32769496.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="The Golden Age" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/ouroporos.jpg" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107137911-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">The golden age is before us , not behind us . (Mark Twain)</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/spring/">spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">life</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/english/">english</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/总结/">总结</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/美剧/">美剧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/记录/">记录</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/高分电影/">高分电影</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/ubuntu/">ubuntu</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/vps/">vps</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/django/">django</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/flask/">flask</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/设计模式/">设计模式</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/总结/">总结</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/">数据库</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数据库/redis/">redis</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/测试/">测试</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/life/记录/">记录</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Computer-Networks-and-Applications - Closing-Report" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        计算机网络与应用-结课报告
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/27/Computer-Networks-and-Applications - Closing-Report/" class="article-date">
            <time datetime="2017-11-27T18:33:48.000Z" itemprop="datePublished">2017-11-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/计算机网络与应用/">计算机网络与应用</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="计算机网络与应用-结课报告"><a href="#计算机网络与应用-结课报告" class="headerlink" title="计算机网络与应用-结课报告"></a>计算机网络与应用-结课报告</h2><h3 id="具体要求"><a href="#具体要求" class="headerlink" title="具体要求"></a>具体要求</h3><h4 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h4><ol>
<li>提交的结课报告需附封面（封面格式见附件2）。报告上交时需装订整齐（角订），如未装订，造成内容缺失影响成绩后果自负。</li>
<li>报告字数要求不少于2000字，必须A4纸手写。</li>
</ol>
<h4 id="提交时间及方式-："><a href="#提交时间及方式-：" class="headerlink" title="提交时间及方式 ："></a>提交时间及方式 ：</h4><ol>
<li>2017年12月3日16:00-17:00之间</li>
</ol>
<h4 id="重点提示："><a href="#重点提示：" class="headerlink" title="重点提示："></a>重点提示：</h4><ol>
<li>报告内容如打印、抄袭或者雷同者以零分处理。</li>
<li>报告晚交或者不交本门课程成绩以零分登记。</li>
</ol>
<h3 id="附件1："><a href="#附件1：" class="headerlink" title="附件1："></a>附件1：</h3><p>列举计算机网络与自己生活密切联系的具体方面，要详细列举其中用到的计算机网络具体技术，其概念是什么，功能是什么，以及此技术是如何满足了自己生活的需要。<br>比如通过网络进行QQ聊天，用的传输层协议是UDP，每台终端有自己的IP地址等。</p>
<h3 id="附件2"><a href="#附件2" class="headerlink" title="附件2"></a>附件2</h3><p>北京航空航天大学继续教育学院<br>《计算机网络与应用》结课报告<br>专 业：<br>学 号：<br>姓 名：</p>
<h4 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h4><ol>
<li>题目：计算机网络与我生活的切身联系</li>
<li>要求至少列举10个方面，总字数不少于2000字。</li>
<li>每个方面总字数不少于200字，至少提到两种涉及到的计算机网络技术。</li>
<li>A4纸手写。</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="计算机网络与我生活的切身联系"><a href="#计算机网络与我生活的切身联系" class="headerlink" title="计算机网络与我生活的切身联系"></a>计算机网络与我生活的切身联系</h3><h4 id="计算机网络是什么"><a href="#计算机网络是什么" class="headerlink" title="计算机网络是什么"></a>计算机网络是什么</h4><p>计算机网络通常人们说的网路就是指电脑网路，也就是讯息网路，是利用通信设备和线路将地理位置不同的、功能独立的多个计算机系统连接起来，以功能完善的网络软件实现网络的硬件、软件及资源共享和信息传递的系统。简单的说即连接两台或多台计算机进行通信的系统。<br>如今每个人基本都拥有一台或多台计算机，每天都在网络上进行交流，工作，学习，可以说，计算机网络与我们的生活密切相关。</p>
<h4 id="工作单位的网络与服务器"><a href="#工作单位的网络与服务器" class="headerlink" title="工作单位的网络与服务器"></a>工作单位的网络与服务器</h4><p>计算机网络的发展和应用改变了传统企业的管理模式和经营模式。在现代企业中企业信息网络得到了广泛的应用。它是一种专门用于企业内部信息管理的计算机网络，覆盖企业生产经营管理的各个部门，在整个企业范围内提供硬件、软件和信息资源共享。<br>企业信息网络已经成为现代企业的重要特征，通过企业信息网络，现代企业摆脱了地理位置带来的不便，对广泛分布在各地的业务进行及时、统一的管理和控制，并实现在全企业内部的信息资源共享，从而大大提高了企业在市场中的竞争能力。<br>比如我们公司自己搭建的内部网络，同时连接了北京地区和上海地区的办公区域，使不同地域的同事在数据传输、信息交互时做到了便捷的沟通，大大的提升了效率。</p>
<h4 id="物联网的发展"><a href="#物联网的发展" class="headerlink" title="物联网的发展"></a>物联网的发展</h4><p>物联网在计算机网络的应用上的发展也突飞猛进，近期，小米科技董事长兼CEO雷军表示小米初步完成了当初的目标，现在要开启小米IoT战略第二阶段。<br>2015年初小米首次披露了以手机为核心连接所有设备的消息IoT战略，3年时间过去了，小米IoT平台联网设备已经超过了8500万，接入设备超越800种，合作伙伴超过400家，雷军认为小米已经成为全球最大智能硬件IoT平台。<br>物联网的快速发展，使人们的生活更加便捷和丰富多彩。</p>
<h4 id="远程教育的兴起"><a href="#远程教育的兴起" class="headerlink" title="远程教育的兴起"></a>远程教育的兴起</h4><p>随着计算机的应用与普及，计算机网络在教育行业刮起了一阵巨风，几乎每一个教育机构都在应用着。在传统的教学模式中，学生只是被动地接受知识，不仅影响了学生获取知识的效果，也遏制了学生的学习兴趣。<br>计算机网络的发展，使其在教育领域中的运用也极其广泛，从教育管理、后勤服务再到教师教学、学生自主学习，都能够在计算机网络上进行。</p>
<p>远程教育是计算机网络在教育领域应用的集中体现。通过网络共享教育资源，把优秀的教学资源传播出去，可以帮助一些资源较匮乏，教育比较落后的学校，一定程度的缓解目前教育发展不均衡的现状。<br>学生可以根据自己的需要从网上找到自己所需要的内容，也可以在线向老师提出问题，在网上提交作业和完成考试，提高了学习效率。<br>通过网络与教育的结合，学生的受教育的过程变得更加自主。<br>网络打破了传统教育的单一模式，实现了教育资源的共享，促进学习的个性化，增加了个人受教育的机会。<br>相信今后计算机网络在教育中的应用会更加广泛，为实现教育公平贡献力量。</p>
<h4 id="现代医疗领域"><a href="#现代医疗领域" class="headerlink" title="现代医疗领域"></a>现代医疗领域</h4><p>计算机网络技术发展也给医疗领域带来了巨大的变革。建设信息化医院，能使得医疗信息高度共享、减轻医务人员的劳动强度、优化患者诊疗流程和提高对患者的治疗速度。<br>计算机网络在医学多媒体教学上得到广泛的应用，多媒体教学具有自然直观的特点和优点，能按照教学思路以方便、灵活、图文并茂的方式传授给学生知识。<br>在远程医学上，利用远程通讯技术，以及双向传送资料（包括病例、心电图、脑电图等）、声音（包括心音、呼吸音等）、图像（包括X线片、CT片、超声图像等）的方式，开展远程医疗会诊活动，让病人在节约大量的时间和费用的同时可以得到专家的远程会诊咨询服务，改善医疗资源的配置，降低成本。<br>我国已在上海、苏州等医院利用计算机网络进行手术图像信息在万给共享，解放军医学图书馆与第四军医大学合作，1995年就成功地为第四军医大学传送了医学资料，进行了病人远程会诊等。 </p>
<h4 id="个人电脑中的杀毒软件和防火墙"><a href="#个人电脑中的杀毒软件和防火墙" class="headerlink" title="个人电脑中的杀毒软件和防火墙"></a>个人电脑中的杀毒软件和防火墙</h4><h4 id="网络分析与抓包技术"><a href="#网络分析与抓包技术" class="headerlink" title="网络分析与抓包技术"></a>网络分析与抓包技术</h4><p>计算机网络的传输，在大多数人眼里，都是宏观和模糊不清的，并不能像一个物品那样直观的理解。而我在工作中接触到一些网络抓包与分析技术，则让我对计算机网络有更清晰的认识。<br>通过一些抓包工具如：wireshark，在服务端与终端之前做一层代理服务，则可将终端发出的请求和收到的请求都记录下来，可以清楚的看到TCP协议的三次握手，请求接口指向的IP地址和端口号，TCP协议的四层结构即可展示出来。<br>抓包技术对于更清楚的认识计算机网络有很大的帮助。</p>
<h4 id="即时通讯与直播平台"><a href="#即时通讯与直播平台" class="headerlink" title="即时通讯与直播平台"></a>即时通讯与直播平台</h4><p>各行各业都借助着计算机网络飞速发展，通讯类产品也不例外。之前我们互相交流大量的使用电话和短信沟通，想同时说着话并且看着图片简直是不可能的事情，而即时通讯则帮助我们实现了。<br>例如QQ聊天，它也应用了计算机网络，通过UDP协议进行数据传输，因为UDP不是面向连接的，所以才能在网络状态差的情况支持众多用户群体。<br>而随着宽带的发展，现在网速都得到了很大的提升，可以在短时间内传输更多的数据，而且随着人们对网络社交的渴望，直播平台则应运面生。<br>运用计算机网络，直播平台上的每一个终端节点都是一个IP，而主播在满足是IP的前提下，更像是一个中继器，因为大量的独立用户都在观看主播的视频。<br>计算机网络给我们的社交带来了翻天覆地的变化。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>总之，计算机网络技术已经渗透到生活中的各个领域，给我们的生活带来了极大的便利，未来计算机网络将更加人性化，更加适应人们的生活。网络技术的高<br>速发展为各行业的生命注入了新的血液，同时对各行业的发展也是一个考验，人们将更加离不开网络，而计算机也将更好地服务于人类，使人们的生活更加丰富。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/civic_hanz" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yer.xiaoyao" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/111575769836214006428" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangeren" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/yangeren" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/28/Spring-In-Action-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Spring In Action 4
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/24/Single-mode-Java-Design-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Java设计模式之单例模式</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/19/Use-Flash-Cache-To-Quickly-Increase-The-Cache/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/python/flask/">flask</a></p>
                            <p class="item-title"><a href="/2018/11/19/Use-Flash-Cache-To-Quickly-Increase-The-Cache/" class="title">使用Flask-Cache为页面增加缓存</a></p>
                            <p class="item-date"><time datetime="2018-11-19T14:05:02.000Z" itemprop="datePublished">2018-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/16/使用PyPI发布自己的轮子/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/16/使用PyPI发布自己的轮子/" class="title">使用PyPI发布自己的轮子</a></p>
                            <p class="item-date"><time datetime="2018-11-16T15:13:38.000Z" itemprop="datePublished">2018-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/30/Test-Coverage-Of-Web-Project-Code-Using-Jacoco/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.candymami.com/18-10-8/75310010.jpg!blogtitle)" alt="使用jacoco测试代码覆盖率" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2018/09/30/Test-Coverage-Of-Web-Project-Code-Using-Jacoco/" class="title">使用jacoco测试代码覆盖率</a></p>
                            <p class="item-date"><time datetime="2018-09-30T16:24:27.000Z" itemprop="datePublished">2018-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/13/Python-Virtualenv-Environment/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.candymami.com/18-8-13/74034888.jpg!blogtitle)" alt="python沙盒环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
                            <p class="item-title"><a href="/2018/08/13/Python-Virtualenv-Environment/" class="title">python沙盒环境</a></p>
                            <p class="item-date"><time datetime="2018-08-13T16:06:22.000Z" itemprop="datePublished">2018-08-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/10/How-To-Use-Crontab-in-Ubuntu/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.candymami.com/18-8-10/65286101.jpg!blogtitle)" alt="ubuntu下定时任务的使用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/linux/ubuntu/">ubuntu</a></p>
                            <p class="item-title"><a href="/2018/08/10/How-To-Use-Crontab-in-Ubuntu/" class="title">ubuntu下定时任务的使用</a></p>
                            <p class="item-date"><time datetime="2018-08-10T10:25:09.000Z" itemprop="datePublished">2018-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/life/english/">english</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/总结/">总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/美剧/">美剧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/记录/">记录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/高分电影/">高分电影</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/ubuntu/">ubuntu</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vps/">vps</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/django/">django</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/flask/">flask</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/设计模式/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/redis/">redis</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2017/" style="font-size: 10px;">2017</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/PIL/" style="font-size: 10px;">PIL</a> <a href="/tags/Remote/" style="font-size: 10px;">Remote</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Thunderbird/" style="font-size: 10px;">Thunderbird</a> <a href="/tags/UI自动化/" style="font-size: 10px;">UI自动化</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/auto-deploy/" style="font-size: 10px;">auto deploy</a> <a href="/tags/celery/" style="font-size: 12.5px;">celery</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/django/" style="font-size: 17.5px;">django</a> <a href="/tags/fiddler/" style="font-size: 10px;">fiddler</a> <a href="/tags/flask-cache/" style="font-size: 10px;">flask-cache</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/gunicorn/" style="font-size: 10px;">gunicorn</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jacoco/" style="font-size: 10px;">jacoco</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/kill/" style="font-size: 10px;">kill</a> <a href="/tags/license/" style="font-size: 10px;">license</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/many-to-many/" style="font-size: 10px;">many-to-many</a> <a href="/tags/model/" style="font-size: 12.5px;">model</a> <a href="/tags/modeladmin/" style="font-size: 10px;">modeladmin</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/pgrep/" style="font-size: 10px;">pgrep</a> <a href="/tags/priceapi/" style="font-size: 10px;">priceapi</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a> <a href="/tags/pycharm/" style="font-size: 12.5px;">pycharm</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsa认证/" style="font-size: 10px;">rsa认证</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sense8/" style="font-size: 10px;">sense8</a> <a href="/tags/setting/" style="font-size: 10px;">setting</a> <a href="/tags/shadowsocks/" style="font-size: 12.5px;">shadowsocks</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/sorted/" style="font-size: 10px;">sorted</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a> <a href="/tags/urlparse/" style="font-size: 12.5px;">urlparse</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vpn/" style="font-size: 12.5px;">vpn</a> <a href="/tags/vps/" style="font-size: 12.5px;">vps</a> <a href="/tags/what-s-up/" style="font-size: 10px;">what's up</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/互联网与我的生活/" style="font-size: 10px;">互联网与我的生活</a> <a href="/tags/交接/" style="font-size: 10px;">交接</a> <a href="/tags/北京工作居住证/" style="font-size: 10px;">北京工作居住证</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/地球脉动/" style="font-size: 10px;">地球脉动</a> <a href="/tags/复习/" style="font-size: 10px;">复习</a> <a href="/tags/常用工具/" style="font-size: 10px;">常用工具</a> <a href="/tags/总结/" style="font-size: 12.5px;">总结</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/用例/" style="font-size: 10px;">用例</a> <a href="/tags/联合唯一索引/" style="font-size: 10px;">联合唯一索引</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a> <a href="/tags/蓝色星球/" style="font-size: 10px;">蓝色星球</a> <a href="/tags/虚拟语气/" style="font-size: 10px;">虚拟语气</a> <a href="/tags/计算机网络与应用/" style="font-size: 10px;">计算机网络与应用</a> <a href="/tags/设计模式/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/读写/" style="font-size: 10px;">读写</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/风格/" style="font-size: 10px;">风格</a> <a href="/tags/高分电影/" style="font-size: 12.5px;">高分电影</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://sugar.yer.pub">Sugar-run</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
<!--不蒜子 计数代码-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</script>

    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Ouroporos</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
<!--不蒜子 标签代码-->
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span> |
                <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>

            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'ouroporos';
    
    
    var disqus_url = 'http://www.candypapi.com/2017/11/27/Computer-Networks-and-Applications - Closing-Report/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
